# grpc-demo

./: README.md  build.gradle  protobuf.gradle  settings.gradle
filmpoisk/commons/: build.gradle
filmpoisk/commons/src/main/proto/: filmpoisk.proto
filmpoisk/film-service/: build.gradle
filmpoisk/film-service/src/main/java/kg/musabaev/filmservice/: Film.java  FilmMapper.java  FilmServiceApplication.java  LogGrpcInterceptor.java  MappingGrpcMessage.java  NaiveFilmService.java
filmpoisk/grpc-server/src/main/java/kg/musabaev/grpcserver/: Film.java  FilmMapper.java  FilmpoiskGrpcServerApplication.java  LogGrpcInterceptor.java  MappingGrpcMessage.java  NaiveFilmpoiskService.java
gradle/wrapper/: gradle-wrapper.properties
tutorial/: build.gradle
tutorial/src/main/java/kg/musabaev/tutorial/: LogGrpcInterceptor.java  SimpleTutorialService.java  TutorialApplication.java
tutorial/src/main/proto/: tutorial.proto
tutorial/src/main/resources/: application.yml
