buildscript {
    ext {
        protobufVersion = '3.23.4'
        protobufPluginVersion = '0.9.4'
        grpcVersion = '1.56.1'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "$protobufPluginVersion"
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    /*id 'org.springframework.boot' version '3.0.10'
    id 'io.spring.dependency-management' version '1.1.3'*/
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'kg.musabaev'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '17'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'

        implementation "io.grpc:grpc-protobuf:$grpcVersion"
        implementation "io.grpc:grpc-stub:$grpcVersion"
        compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${protobufVersion}"
        }
        clean {
            delete generatedFilesBaseDir
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }
}
