rootProject.name = 'grpc-demo'
include 'tutorial'

include 'filmpoisk'
include 'filmpoisk:film-service'
findProject(':filmpoisk:film-service')?.name = 'film-service'
include 'filmpoisk:commons'
findProject(':filmpoisk:commons')?.name = 'commons'
include 'filmpoisk:grpc-client'
findProject(':filmpoisk:grpc-client')?.name = 'grpc-client'
